# Set environment variables needed by ADK agents

GOOGLE_GENAI_USE_VERTEXAI=TRUE
GOOGLE_CLOUD_PROJECT=YOUR_GCP_PROJECT_ID
GOOGLE_CLOUD_LOCATION=GCP_LOCATION
MODEL="gemini-2.0-flash-001"
IMAGE_MODEL="imagen-3.0-generate-002"
